##############################################
####### CTYPE: KU SWIPERJS SLIDESHOW #########
##############################################

tt_content.ucph_content_modals >
tt_content.ucph_content_modals =< lib.contentElement
tt_content.ucph_content_modals {

    ################
    ### TEMPLATE ###
    ################
    templateName = Modal
    templateRootPaths {
        10 = EXT:ucph_content_modals/Resources/Private/Templates/
        20 = {$ucph_content_modals.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ucph_content_modals/Resources/Private/Partials/
        20 = {$ucph_content_modals.templates.partialRootPath}
	}

    variables {
        ucph_content_modal_width = TEXT
        ucph_content_modal_width.data = flexform: pi_flexform:settings.size
        ucph_content_modal_center = TEXT
        ucph_content_modal_center.data = flexform: pi_flexform:settings.center
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = image
            as = image
        }
        30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        30 {
            if.isTrue.field = tx_ucph_content_modals_content_elements
            table = tt_content
            uidInList.field = tx_ucph_content_modals_content_elements
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.ucph_content_modals.pagecss = TEXT
lib.ucph_content_modals.pagecss {
    if.isTrue = {$ucph_content_modals.assets.extraCss}
    value = {$ucph_content_modals.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ucph_content_modals.pagejs = TEXT
lib.ucph_content_modals.pagejs {
    if.isTrue = {$ucph_content_modals.assets.extraJs}
    value = {$ucph_content_modals.assets.extraJs}
    htmlSanitize = 1
}