TCEFORM {
    tt_content {
        # cType ucph_ce_modals:
        header_layout {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ucph_ce_modals {
                    disabled = 1
                }
            }
        }
    }
}