####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
    elements {
        ucph_content_modals {
            iconIdentifier = ucph-ce-modals-icon
            title = LLL:EXT:ucph_content_modals/Resources/Private/Language/locallang_be.xlf:modal_title
            description = LLL:EXT:ucph_content_modals/Resources/Private/Language/locallang_be.xlf:modal_desc
            tt_content_defValues {
                CType = ucph_content_modals
            }
        }
    }
    show := addToList(ucph_content_modals)
}